# sys-dia-log

./: .editorconfig  .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: branch.yml  master.yml
gradle/: sonarqube.gradle  testcoverage.gradle
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/by/sysdialog/mobile/: MainActivity.java
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/assets/i18n/: en.json  en_US.json  ru_RU.json
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: app.dart  main.dart
mobile/lib/auth/: auth_handler.dart
mobile/lib/model/: blood_pressure.dart  blood_pressure.g.dart  measurement.dart  measurement.g.dart  pulse.dart  pulse.g.dart
mobile/lib/service/: measurement_service.chopper.dart  measurement_service.dart  measurement_store.dart
mobile/lib/service/converter/: JsonSerializableConverter.dart
mobile/lib/views/: home_view.dart  new_measurement_view.dart
mobile/lib/widgets/: items_chart.dart  items_list.dart  items_list_view.dart  list_item.dart
mobile/web/: index.html  manifest.json
server/: .gitignore  build.gradle
server/docs/api/: api.http
server/src/main/java/by/sysdialog/: SysDiaLogApplication.java
server/src/main/java/by/sysdialog/auth/config/: SecurityConfiguration.java
server/src/main/java/by/sysdialog/measurement/handler/: MeasurementHandler.java
server/src/main/java/by/sysdialog/measurement/model/: BloodPressure.java  Measurement.java  Pulse.java
server/src/main/java/by/sysdialog/measurement/route/: Router.java
server/src/main/java/by/sysdialog/measurement/store/: DynamoDBMeasurementStore.java  DynamoDBTimestampAttributeConverter.java  MeasurementStore.java
server/src/main/java/by/sysdialog/measurement/store/config/: StoreConfiguration.java  StoreProps.java
server/src/main/java/by/sysdialog/user/: User.java
server/src/main/resources/: application-local.yaml  application.yaml  logback.xml
server/src/test/java/by/sysdialog/: SysDiaLogApplicationTest.java
server/src/test/resources/: application-test.yaml  logback-test.xml
